import * as React from "react";
import { loadBlockchainData, loadWeb3, signMessage, verifyMessage } from "../Web3helpers";
import { useNavigate } from "react-router-dom";

export default function SignIn() {
const [username] = React.useState("");
const navigate = useNavigate();

const [accounts, setAccounts] = React.useState(null);
const [auth, setAuth] = React.useState(null);

const loadAccounts = async () => {
	let { auth, accounts } = await loadBlockchainData();

	setAccounts(accounts);
	setAuth(auth);
};

const login = async () => {
	// if (!email || !password) {
	// alert("please fill all details");

	// return;
	// }

	try {
		// const res = await auth.methods.usersList(email).call();
		//var res, ok;
		
		await auth.methods.fetchNonce(accounts).call({ from: accounts }, (error, result) =>  
		{
			if (!error) {
				console.log("nonce: " + result);
				//const sign = signMessage(result , accounts ).then( function () { ok = verifyMessage(result, sign, accounts) });
				//const sign = signMessage(result , accounts )
				signMessage(result , accounts ).then(sign => {
					//ok = verifyMessage(result, sign, accounts)

					verifyMessage(result, sign, accounts).then(res => {
						if (res===true) {

							//localStorage.setItem("username", username);
							localStorage.setItem("account", accounts);
							navigate("/Home");
							console.log("going to home")
						}
						else {
							localStorage.setItem("account", "");
							alert("Something went wrong");
						}
					})
					//console.log(ok)
				})
				//console.log(sign)
			}
			else {
				alert("Account not found, register first!");
			}
		});



		// if (res.password != password) {
		// 	localStorage.setItem("email", email);
		// 	localStorage.setItem("account", accounts);
		// 	navigate("/Home");
		// } else {
		// 	alert("wrong user credentials or please signup");
		// }
	} catch (error) {
		alert(error.message);
	}

};

React.useEffect(() => {
	loadWeb3();
}, []);

React.useEffect(() => {
	loadAccounts();
}, []);


return (
	<div style={rootDiv}>
	<img
		src="/resources/logo-no-background.png"
		//src="https://media.geeksforgeeks.org/wp-content/uploads/20210318103632/gfg.png"
		style={image}
		alt="logo"
	/>
	{/* <input
		style={input}
		value={email}
		onChange={(e) => setEmail(e.target.value)}
		placeholder="Email"
		type="text"
	/>
	<input
		style={input}
		value={password}
		onChange={(e) => setPassword(e.target.value)}
		placeholder="Password"
		type="password"
	/> */}
	<button style={button} onClick={login}>
		{" "}
		Sign In
	</button>

	<span
		style={{ cursor: "pointer" }}
		onClick={() => {
		navigate("/Signup");
		}}
	>
		{" "}
		Create new account{" "}
	</span>
	</div>
);
}

const rootDiv = {
display: "flex",
flexDirection: "column",
alignItems: "center",
justifyContent: "center",
height: "100vh",
};

const input = {
width: 300,
padding: 10,
margin: 10,
borderRadius: 10,
outline: "none",
border: "2px solid grey",
fontSize: 17,
};

const button = {
width: 325,
padding: 10,
borderRadius: 10,
margin: 10,
cursor: "pointer",
fontSize: 17,
color: "white",
backgroundColor: "#9D27CD",
border: "none",
};

const image = {
width: 130,
height: 130,
objectFit: "contain",
borderRadius: 70,
};
